<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="28bbc924-f8f6-454e-886a-10770f1e53d4" Publisher="CN=Otto Savolainen" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="28bbc924-f8f6-454e-886a-10770f1e53d4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Lentopäiväkirja</DisplayName>
    <PublisherDisplayName>Otto Savolainen</PublisherDisplayName>
    <Logo>Assets\kuvake_200x200.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Lentopäiväkirja.App">
      <uap:VisualElements DisplayName="RC-Lentopäiväkirja" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Radio-ohjattavien sähköhelikoptereiden lentojen seurantaan tarkoitettu sovellus." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\kuvake_284x284.png" ShortName="Lentopäiväkirja" Square310x310Logo="Assets\kuvake_1240x1240.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\iso_levea_kuvake.png" BackgroundColor="#4b80b2" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>